# ASP-Java-Web-App

./: pom.xml
.github/workflows/: main_aspassignment-deploy.yml  main_aspassignment24.yml
src/main/java/com/appservice/webapp/: WebappApplication.java
src/test/java/com/appservice/webapp/: WebappApplicationTests.java
